<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="name" />
    </android.support.design.widget.TextInputLayout>
    <Switch
        android:id="@+id/sitch"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <Button
        android:onClick="save"
        android:text="save"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adviews"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8502238523052936/1755275584"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.gms.ads.AdView>
</LinearLayout>